<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IMC</title>

</head>


<style>
  * {
    margin: 0px;
    padding: 0px;
    width: auto;

}

body {
    background: rgb(34, 193, 195);
    background: radial-gradient(circle, rgb(223, 108, 104) 0%, rgb(236, 165, 10) 100%);

}

h1 {
    text-align: center;
    margin-top: 30px;
    color: rgb(255, 255, 255);
}

h3 {
    text-align: center;
    margin-top: 30px;
    color: rgb(255, 255, 255);

}

label {

    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente, se necessário */
    text-align: center;
    color: antiquewhite;


}


input {


    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
}


h4 {
    text-align: center;
    margin-top: 30px;
    color: rgb(255, 255, 255);

}

button {

    margin: auto;
    display: flex;
    margin-top: 15px;
    text-align: center;

}


#Posicionamento1  {
 
    display: none;
    width: 150px;
    height: 160px;
    margin-left: 75rem;
    margin-top: 45px;
    gap: 35px;
}


#magreza, #normal, #sobrepeso, #obesidade{
    display: none;


}


#Resultado {
    text-align: center;
}


</style>
    <body>


      <h1>Calculadora IMC </h1>

      <form action="">
        <label for="">Digite seu peso em KG</label>
        <input type="number" id="peso" placeholder="KG" name="number" required>

        <br>

        <label for="">Digite sua altura</label>
        <input type="number" id="altura" placeholder="altura" name="number" required>

        <br>

        <button type="button" onclick="calcular()">Calcular IMC </button>

        <br>

        <span id="imagem" >  </span>

        
        <div id="Posicionamento1">
          
          <img id="magreza" src="magreza.png" alt="">
          <img id="normal" src="normal.png" alt="">
          <img id="sobrepeso" src="sobrepeso.png" alt="">
          <img  id="obesidade" src="obesidade.png" alt="">
        
          
        </div>

        
        <h2 id="Resultado"> </h2>


        

      </form>


  <script>

    // função acalcular 
      function calcular() {

      // acessando elementos 



      const peso = document.getElementById("peso").value
      const altura = document.getElementById("altura").value
      const res = document.getElementById("Resultado")

      const Posicionamento1 = document.getElementById("Posicionamento1")
      const magreza =  document.getElementById("magreza")
      const normal =  document.getElementById("normal")
      const sobrepeso = document.getElementById("sobrepeso")
      const obesidade = document.getElementById("obesidade")

      // calcular o IMC

      const imc = peso / (altura * altura)

      //  Exibindo os resultados

      if (imc < 19) {
        
          //Informação do IMC
        res.innerHTML = "IMC:" + imc + ". Seu  IMC indica magreza"

        
            //  Cor da legenda
        res.style.color = "white"
        

          //Colocando a Imagem
        imagem.innerHTML = "<img src= 'magreza.png'>"

             // Alinhamento 
        Posicionamento1.style.display = "flex"
        imagem.style.justifyContent ="center"
        imagem.style.display = "flex"


      } else if(imc >= 19 && imc < 24){

        
          //Informação do IMC
          res.innerHTML = "IMC:" + imc + ". Seu  IMC indica normal"

            //  Cor da legenda
          res.style.color = "white"

          //Colocando a Imagem
          imagem.innerHTML = "<img src= 'normal.png'>"

          // Alinhamento 
          Posicionamento1.style.display ="flex"
          imagem.style.justifyContent = "center"
          imagem.style.display = "flex"



        } else if(imc >= 24 && imc < 29 ){

          
          //Informação do IMC
          res.innerHTML = "IMC:" + imc + ". Seu  IMC indica Sobre peso"

              //  Cor da legenda
          res.style.color = "white"

             //Colocando a Imagem
          imagem.innerHTML = "<img src= 'sobrepeso.png'>"

              // Alinhamento 
          Posicionamento1.style.display ="flex"
          imagem.style.justifyContent = "center"
          imagem.style.display = "flex"


        }  else {

          //Informação do IMC
     
          res.innerHTML = "IMC:" + imc + ". Seu  IMC indica Sobre obsidade"

          //  Cor da legenda
          res.style.color = "white"

          //Colocando a Imagem
          imagem.innerHTML = "<img src= 'obesidade.png'>"
      

          // Alinhamento 
        Posicionamento1.style.display ="flex"
         imagem.style.justifyContent = "center"
         imagem.style.display = "flex"
        
          
        

        }

      }
          

        </script>
</body>

</html>